# practical-java-high-concurrency-program-design

./: .gitignore  pom.xml
src/main/java/indi/shui4/ch2/jichu/: GoodSuspend.java  StopThreadExample.java  SuspendAndResumeExample.java  WaitExample.java
src/main/java/indi/shui4/ch3/juc/: SchedulerExample.java
src/main/java/indi/shui4/ch3/juc/collection/: ConcurrentLinkedQueueExample.java
src/main/java/indi/shui4/ch3/juc/jmh/: DateBenchMark.java  JMhSample_01_HelloWorld.java  ListBenchmark.java  MapBenchmark.java  StateExample.java  Temp.java
src/main/java/indi/shui4/ch3/juc/pool/: GuavaPoolExample.java  SynchronousQueueExample.java  TraceThreadPoolExecutor.java
src/main/java/indi/shui4/ch4/: DeadLock.java
src/main/java/indi/shui4/ch4/lock/: ThreadLocalDemo_Gc.java  ThreadLocalPerformanceExample.java  ThreadLocal_SimpleDateFormatErrorExample.java  ThreadLocal_SimpleDateFormatSuccessExample.java
src/main/java/indi/shui4/ch4/nolock/: ABATest.java  ABATestSolution.java  AtomicIntegerArrayExample.java  AtomicIntegerExample.java  AtomicIntegerFieldUpdaterExample.java  AtomicReferenceABAQuestion.java
src/main/java/indi/shui4/ch5/parallel_mode_and_algorithm/assembly_line/: Div.java  Msg.java  Multiplay.java  PStreamMain.java  Plus.java
src/main/java/indi/shui4/ch5/parallel_mode_and_algorithm/disruptor/: Consumer.java  Main.java  PCData.java  PCDataFactory.java  Producer.java
src/main/java/indi/shui4/ch5/parallel_mode_and_algorithm/falsesharing/: FalseSharing.java
src/main/java/indi/shui4/ch5/parallel_mode_and_algorithm/immutable/: Product.java  Product1.java
src/main/java/indi/shui4/ch5/parallel_mode_and_algorithm/producer_consumer_model/: Consumer.java  Main.java  PCData.java  Producer.java
src/main/java/indi/shui4/ch5/parallel_mode_and_algorithm/search/: SearchExample.java
src/main/java/indi/shui4/ch5/parallel_mode_and_algorithm/singleton/: LazySingleton.java  Singleton.java  StaticSingleton.java
src/main/java/indi/shui4/ch5/parallel_mode_and_algorithm/sort/: ParitySwapExample.java
src/main/java/indi/shui4/ch6/completable/future/: AskThread.java  AsyncExecutionTask.java  (+4 more)
src/main/java/indi/shui4/ch6/concurrenthashmap/: ConcurrentHashMapExample.java
src/main/java/indi/shui4/ch6/longaccumulator/: LongAccumulatorExample.java
src/main/java/indi/shui4/ch6/longadder/: LongAdderExample.java
src/main/java/indi/shui4/ch6/stampedlock/: Point.java  StampedLockCPUDemo.java  UnsafePark.java  UnsafePark2.java
(+13 files in other folders)
